{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 i Tempi Moderni is a design firm founded in Minneapolis 2004. Work for a variety of clients has included identity, web and print. \
\
The year is now 2007, and i Tempi Moderni has moved to the charming city of Baltimore. Assignments remain more or less the same. However, with the new location, we have added some new skills to our repertoire: letterpress and silkscreen.\
\
Our goal is to create the best possible package for the content of every project. Be the medium a new website, a brilliant annual report, or amazing music packaging and posters, or approach remains the same: content is king.\
\
}