{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Arial-BoldMT;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1.61803399\
\
3.5 x 2.16312\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs36 \cf0 the golden ratio = 1.61803399
\f2\b0\fs32 \
}