{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14500\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* = hidden for now... */\
/* =Styling the pfolio block thumbnail lists */\
/*	#block-views-pfolio,\
	#block-views-pfolio .view-pfolio .item-list ul \{ margin: 0; padding: 0; \}\
	#block-views-pfolio .item-list ul li,\
	#block-views-pfolio .item-list ul li .field-item \{\
		display: inline;\
		margin: .1em;\
		\}\
	#block-views-pfolio .item-list ul li .field-item img \{\
		float: left;\
		margin: .1em;\
		\}\
	#block-views-Pfolio div.block-inner div.content div.view.view-Pfolio div.view-content.view-content-Pfolio div.item-list ul li div.view-item.view-item-Pfolio div.view-field.view-data-node-data-field-the-work-field-the-work-fid a.thickbox img \{\
		float: left;\
		margin: .1em;\
		\}\
\
#block-views-Pfolio div.block-inner div.content div.view.view-Pfolio div.view-content.view-content-Pfolio div.item-list ul \{\
		margin: 0;\
		padding: 0;\
		\}\
*/\
\
\
/* =menu drop shadows */\
	#primary,\
	#block-tagadelic-1,\
	#search-box,\
	#footer,\
	#ookb \{\
		background: url('shadow.gif') no-repeat bottom right;\
		\}\
 \
	#primary ul,\
	#block-tagadelic-1 div.block-inner,\
	#search-theme-form,\
	#footer-inner,\
	#ookb dl \{\
		border: 1px solid #a9a9a9;\
		display: block;\
		margin: -5px 5px 5px -5px;\
		\}\
\
\
    <div id='ookb'>\
    	<dl>\
        	<dt>Other KB projects</dt>\
            <dd><a href='http://www.betterlivingthroughsustainability.com'>Design Sustainably</a></dd>\
            <dd><a href='http://www.soundmachinedream.com'>Sound Machine Dream</a></dd>\
            <dd><a href='http://www.bjornmeansbear.com'>Bjorn Means Bear</a></dd>\
            <dd><a href='http://www.preparetohaveyourmindblown.com'>Prepare</a></dd>\
        </dl>\
	</div>}