@charset "UTF-8";/* CSS Document */

/* =universal styles */
* {
	font-size: 1em;
	border: 0;
	color: black;
	text-decoration: none;
	list-style: none;
	margin: 0;
	padding: 0;
	}

* a,
* img,
* a img {
	border: 0;
	}

body {
	font: 70%/150% Helvetica, sans-serif;
	}

.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.pad { margin: 1em; }
/* =layout and positioning */
body {
	min-width: 960px;
	}

#wrap {
	padding-bottom: 1em;
	}

#header {
	position: absolute;
	top: 6.5em;
	left: 30em;
	margin-right: 30em;
	text-transform: uppercase;
	}

#sidebar-left {
	position: fixed;
	top: 6.5em;
	left: 10em;
	width: 18em;
	}
	
#center {
	position: absolute;
	top: 10em;
	left: 30em;
	margin-right: 30em;
	margin-bottom: 2em;
	}

#logo {
	margin-bottom: 2em;
	}
	
#logo img {
	display: block;
	width: 18em;
	}

#nav,
#taxonomy,
#text,
#pfolio_grid {
	margin-bottom: 2em;
	padding: 2em 2em 4em 2em;
	}	

#footer {
	position: fixed;
	bottom: 1em;
	right: 30em;
	}

/* colors, borders and backgrounds */
body {
	background: url(stripe1.gif);
	}
	
#nav,
#taxonomy,
#text,
#pfolio_grid {
	background: white;
	border: 1px solid #999;
	}

/* =typography, paragraphs & links */
h1 { font-size: 200%; }
h2 { font-size: 180%; }
h3 { font-size: 160%; }
h4 { font-size: 140%; }
h5 { font-size: 120%; }
h6 { font-size: 100%; }
dt { font-size: 225%; text-transform: uppercase; }

#text {
	-moz-column-width: 20em;
	-moz-column-gap: 2em;
	-webkit-column-width: 20em;
	-webkit-column-gap: 2em;
	}
	
#text p {
	margin-bottom: 1em;
	text-indent: 2em;
	}

/* =pfolio_grid */
#pfolio_grid ul {
	}	

#pfolio_grid ul li {
	display: block;
	float: left;
	margin: 0 .5em 1em 0;
	background: gray;
	}
	
#pfolio_grid ul li a img {
	margin: 0;
	padding: 0;
	height: 10em;
	}
	
/* =resume.html styles */
body.resume .hide {
	display: none;
	}
	
body.resume #center #resume_grid dl {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	}

body.resume #center #resume_grid dl dt {
	background: url(stripe1.gif);
	padding: 10px;
	}
	
body.resume #center #resume_grid dl dt.one {
	position: absolute;
	top: 333px;
	left: 0px;
	}
	
body.resume #center #resume_grid dl dt.two {
	position: absolute;
	top: 1039px;
	left: 0;
	}

body.resume #center #resume_grid dl dd {
	}
